apiVersion: v1
kind: Service
metadata:
  name: mfe-system-single-spa-host-application
  labels:
    app: mfe-system-single-spa-host-application
spec:
  selector:
    app: mfe-system-single-spa-host-application
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
